spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video
spring.datasource.username=root
#spring.datasource.password=#abcd1234
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.pool-prepared-statements=true

####################################################


server.error.whitelabel.enabled=false

server.port=8080
#server.servlet.context-path= /voting
server.contextPath= /video


logging.level.org.springframework: error
logging.level.com.log: info